GLS_CONNECTOR_HOST=0.0.0.0
GLS_CONNECTOR_PORT=3001
GLS_CONNECTOR_API_PORT=3000
GLS_METRICS_HOST=0.0.0.0
GLS_METRICS_PORT=9777
GLS_METRICS_API_PORT=9778

CYBERWAY_HTTP_URL=
GLS_MONGO_CONNECT=mongodb://payment-mongo/payment
GLS_MQ_CONNECT=amqp://payment-mq
GLS_API_KEY=
GLS_PROVIDER_KEY=
GLS_SENDER=
GLS_SENDER_KEY=
